{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TipoExcel": ".xlsx",
  "PathFolder": "C:\\Users\\digis\\Documents\\Hugo Israel Cardenas Gonzalez\\HCardenasProgramacionNCapasCore\\PL\\EmpleadoCargaMasiva\\",
  "ConnectionStringExcel": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source=",
  "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties='Excel 8.0;HDR=YES';Data Source=",
  "urlWebApi": "http://localhost:5230/api/"
}
